REACT_APP_API_KEY=AIzaSyDIf8vO7IlroUdmu12S7uTMVl6QmnB8cMw
REACT_APP_AUTH_DOMAIN=instagram-dev-59069.firebaseapp.com
REACT_APP_PROJ_ID=instagram-dev-59069
REACT_APP_STOR_BUCKET=instagram-dev-59069.appspot.com
REACT_APP_SENDER_ID=132276455158
REACT_APP_APP_ID=1:132276455158:web:48d97aa59e3ec7d1f20ed7